{
  "transports":
  {
    "tcp": { 
            "port": 5555,
	    "type": "rawtcp",
	    "inet6": false
           }
  },
  "realms":
  {
    "test" : {
        "transports":["tcp"],
	"roles": 
	{ 
		"public": 
		{ 
			"permissions": 
			{
				"*": 
				{
					"allow_subscribe":true,
					"allow_publish":true,
					"allow_register":true,
					"allow_call":true
				}
			}
		}
 	},
	"authmethods":
	{
		"anonymous" : { "role" : "public" }
	}
   }
  },
  "logging": {
     "level":"info"
  }
  
}
