[
        {lager, [{handlers, [
                            {lager_file_backend, [{file, "log/cargotube.log"}, {level, info},
                                                  {date, "$D0"}, {count, 7}
                                                 ]},
                            {lager_file_backend, [{file, "log/error.log"}, {level, error},
                                                  {date, "$D0"}, {count, 7}
                                                  ]}
                ]}]}
].
